<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/gallery.css">
    <title>Gallery</title>
</head>
<header>
  <a href="index.html">
    <img src="images/arrow_back_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="arrowback">
  </a>
</header>
<body>
    <h1 class="title">Gallery</h1>
    <div class="main-img">
    <img class="img-1" src="images/1.jpg">
     </div>
    <div class="img-gallery">
       <img class="img-2" src="images/2.jpg">
       <img class="img-3" src="images/3.jpg">
       <img class="img-4" src="images/4.jpg">
       <img class="img-5" src="images/5.jpg">
       <img class="img-6" src="images/6.png">
    </div>
 
    <footer>
   <p class="copyright">&copy; 2025. Copyright by Sethika Productions PLC.</p>
   <p class="stats">18,430 Websites. 900 Cities.</p>
   </footer>
 
 <div class="flag-color">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

</body>
</html>